{
  "name": "Sattvah",
  "short_name": "Sattvah",
  "description": "A friend in your phone. Tap once. Talk it out.",
  "start_url": "/talk",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0717",
  "theme_color": "#0B0717",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "social"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Talk to Sattvah",
      "short_name": "Talk",
      "url": "/talk?source=shortcut&dest=chat",
      "description": "Start a conversation."
    },
    {
      "name": "How am I",
      "short_name": "Check in",
      "url": "/talk?source=shortcut&dest=check-in",
      "description": "30 second pulse check."
    }
  ]
}
